apiVersion: v1
kind: Secret
metadata:
  name: ctfd-secret
  namespace: ctfd
type: Opaque
stringData:
  db-password: "ctfd"
  db-root-password: "ctfd"
  secret-key: "your-secret-key-change-in-production"
